<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #111010;
            position: relative;
        }
        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container img {
            max-width: 50%;
            height: auto;
        }
        .centered {
            position: relative;
        }
        .overlay-left {
            position: absolute;
            left: 25%;
            top: 90%;
            width: 10%;
            transform: translateY(-50%);
        }
        .overlay-right {
            position: absolute;
            right: 25%;
            top: 90%;
            width: 10%;
            transform: translateY(-50%);
        }
        .input-overlay {
            position: absolute;
            top: 125%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 100%;
        }
        .input-overlay input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 15px; /* Rounded edges */
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../IMAGES/NFT_Solana wallet_1.png" class="centered">
        <img src="../IMAGES/Cancel.png" class="overlay-left">
        <img src="../IMAGES/Submit.png" class="overlay-right">
        <div class="input-overlay">
            <input type="text" placeholder="Enter Your Wallet Number">
        </div>
    </div>
</body>
</html>
